{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "build": "expo build:web",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test1": "NODE_ENV=test jest",
    "test": "NODE_ENV=test jest --config jest/jest.web.json",
    "test:ios": "NODE_ENV=test jest --config jest/jest.ios.json",
    "test:android": "NODE_ENV=test jest --config jest/jest.android.json",
    "lint": "tsc && tslint --fix -p tsconfig.json -c tslint.json",
    "eject": "expo eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@eva-design/eva": "^1.0.1",
    "@loadable/component": "^5.10.2",
    "expo": "^34.0.2",
    "expo-asset": "^6.0.0",
    "expo-font": "^6.0.0",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "react": "^16.8.6",
    "react-dom": "npm:@hot-loader/react-dom",
    "react-hot-loader": "^4.12.10",
    "react-loadable": "^5.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "react-native-ui-kitten": "^4.1.0",
    "react-native-web": "^0.11.4",
    "react-router-dom": "^5.0.1",
    "react-router-native": "^5.0.1",
    "react-router-native-stack": "^0.0.16",
    "shrink-ray-current": "^4.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.8",
    "@types/react": "^16.8.23",
    "@types/react-native": "^0.57.65",
    "@types/react-router-dom": "^4.3.4",
    "@types/react-router-native": "^4.2.4",
    "babel-jest": "24.7.1",
    "babel-preset-expo": "^5.2.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.8.6",
    "ts-jest": "^24.0.2",
    "tslint": "5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.4.5"
  }
}
